kind: ConfigMap
apiVersion: v1
metadata:
  name: dwrsvam-configmap
  namespace: ods24-vam
  uid: 8bcd50e9-2384-42fa-a34f-95f5e247d672
  resourceVersion: '1457897022'
  creationTimestamp: '2024-02-08T13:51:11Z'
data:
  config.js: |
    window.VITE_START_HOUR = '6';
    window.VITE_NUMBER_OF_HOURS = '18';
    window.VITE_ADDITIONNAL_NEXT_DAY_HOURS = '6';
    window.VITE_API_DOMAIN = 'https://wrs.paris2024.org/';
    window.VITE_VAM_INTERVAL = '180000';
    window.VITE_CAM_INTERVAL = '180000';
    window.VITE_LIVE_SCROLLING_SPEED = '2';    

